PORT = 4000
NODE_ENV = DEVELOPMENT

# shopit is name of database and mongodb is the database itself on port 27017 by default
DB_LOCAL_URI = mongodb://localhost:27017/shopit

#asdasdasdasddfgdfggqwqwewqezxzxcxzc 

JWT_SECRET= 46076c71ec6703cc765cd15dc49f71dba5558920  
# 7 days
JWT_EXPIRES_TIME = 7d

# 7 DAYS
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525

# Ghulams email and password for mailtrap webite
SMTP_EMAIL = ec7a82203a9800
SMTP_PASSWORD=8eb5210792779b
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopIT

# Your email and password for mailtrap are stored in mailtrap.io site
# Sandbox->Inboxes->MyInbox->SMTP settings->Show Credentials
# Host: smtp.mailtrap.io
# Port: 25 or 465 or 587 or 2525

#  Username:  8e7f06b60186aa
#  Password:  04d043a0411f6c
